public net.minecraft.entity.LivingEntity field_184629_bo
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h
public net.minecraft.client.renderer.RenderType$Type field_228668_S_
public net.minecraft.client.renderer.RenderType$Type
public net.minecraft.client.renderer.RenderType$State field_228677_a_
public net.minecraft.client.renderer.RenderState$TextureState field_228602_Q_
public net.minecraft.world.GameRules$BooleanValue func_223568_b(Z)Lnet/minecraft/world/GameRules$RuleType; # create

# field_228677_a_
# field_228668_S_

# public net.minecraft.client.renderer.entity.LivingRenderer func_230496_a_(Lnet/minecraft/entity/LivingEntity;ZZZ)Lnet/minecraft/client/renderer/RenderType;